Dragonfall/frameworks/runtime-src/proj.win8.1-universal/App.Shared/OpenGLESPage.xaml

<Page
    x:Class="cocos2d.OpenGLESPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cocos2d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid Background="#FFFFFF" x:Name="extendedSplashGrid">
            <Canvas>
                <Image x:Name="extendedSplashImage" Source="Assets/SplashScreen.png"/>
            </Canvas>
        </Grid>
        <Button x:Name="cocos2d_editbox" Visibility="Collapsed" Height="1">
            <Button.Flyout>
                <Flyout x:Name="cocos2d_editbox_flyout">
                    <Grid VerticalAlignment="Top" x:Name="cocos2d_editbox_grid" MaxHeight="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <!--<ColumnDefinition Width="120" />-->
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cocos2d_editbox_done" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">Done</Button>
                        <!--<Button x:Name="cocos2d_editbox_cancel" Grid.Column="2" VerticalAlignment="Bottom">Cancel</Button>-->
                        <!--注释掉取消按钮-->
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </SwapChainPanel>


</Page>
