Dragonfall/frameworks/runtime-src/proj.win10/App/Cocos2dEngine/OpenGLESPage.xaml

<Page
    x:Class="CocosAppWinRT.OpenGLESPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocosAppWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainPanel x:Name="swapChainPanel">
        <Grid Background="White" x:Name="extendedSplashGrid">
            <Canvas>
                <Image x:Name="extendedSplashImage" Source="ms-appx:///Assets/SplashScreen.png" Width="{Binding Path=ActualWidth,ElementName=swapChainPanel}" 
                       Height="{Binding Path=ActualHeight,ElementName=swapChainPanel}"/>
            </Canvas>
        </Grid>
        <Button x:Name="cocos2d_editbox" Visibility="Collapsed" Height="1">
            <Button.Flyout>
                <Flyout x:Name="cocos2d_editbox_flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid VerticalAlignment="Top" x:Name="cocos2d_editbox_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="cocos2d_editbox_done" Grid.Row="1" HorizontalAlignment="Right" Background="Black" Margin="0,2,0,2">Done</Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </SwapChainPanel>
</Page>
